# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/
server.port=9999

# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# Database Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/happyhouse?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy


# MyBatis Setting
mybatis.type-aliases-package=com.ssafy.happyhouse.model.dto
mybatis.mapper-locations=mappers/**/*.xml
#mybatis.config-location=classpath:config/mybatis-config.xml

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true